Bd2App/MainWindow.xaml

<Window x:Class="Bd2App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bd2App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="541*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Column="0" 
            ColumnSpan="2" 
            Grid.Row="0" 
            Background="#FF03A9F4"
            MouseDown="TitleBar_MouseDown">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
            </Grid.Effect>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="10,0">
                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Black">
                    <materialDesign:PackIcon 
                        Kind="Close"
                        Width="25"
                        Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Label
            VerticalAlignment="Center"
            FontFamily="{materialDesign:MaterialDesignFont}"
            FontWeight="DemiBold"
            FontSize="28"
            Grid.Column="0"
            Grid.Row="0">
            App BD2
        </Label>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#FF78909C">
            <StackPanel Margin="0 10 0 0">
                <Button 
                    Click="LoadFile_Click"
                    MinHeight="15" 
                    Width="220"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="10 5 10 15">
                    <Grid Width="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="File" VerticalAlignment="Center"/>
                        <Label Grid.Column="1" FontFamily="{materialDesign:MaterialDesignFont}" VerticalAlignment="Center">Abrir Arquivo</Label>
                    </Grid>
                </Button>
                <Label 
                        Margin="5 0 0 0"
                        Style="{StaticResource MaterialDesignLabel}"
                        FontFamily="{materialDesign:MaterialDesignFont}"
                        FontSize="16">Quantidade de Páginas:</Label>
                <TextBox 
                    PreviewTextInput="PageCounter_PreviewTextInput"
                    DataObject.Pasting="PageCounter_Pasting"
                    x:Name="PageCounter"
                    FontSize="18"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    Margin="10 0 10 5"/>
            </StackPanel>
        </Grid>
        <DataGrid
            Visibility="Hidden"
            x:Name="DataGrid"
            Grid.Column="1" 
            Grid.Row="1"
            Margin="0 0 0 15"
            IsReadOnly="True">
        </DataGrid>
        <fa:ImageAwesome 
            x:Name="LoadingIcon"
            Visibility="Hidden"
            Icon="Refresh"
            Spin="True"
            Grid.Column="1"
            Grid.Row="1"
            Height="48"
            Width="48"
            Foreground="LightGray"/>
        <ProgressBar
            x:Name="ProgressBar"
            Visibility="Hidden"
            Grid.Column="1"
            Grid.Row="1"
            Width="100" 
            Margin="350 295 350 205"
            Minimum="0"
            Maximum="100"/>
        <Grid 
            x:Name="PageControls"
            Visibility="Hidden"
            Grid.Row="3" 
            Grid.Column="2"
            HorizontalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="PrevPageButton"
                    Click="PrevPageButton_Click"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                    <fa:ImageAwesome
                        Icon="ArrowLeft"
                        Width="24"
                        Height="24"/>
                </Button>
                <Label
                    x:Name="PageLabel"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontFamily="{materialDesign:MaterialDesignFont}"
                    Width="200"
                    FontSize="28">
                    1
                </Label>
                <Button
                    x:Name="NextPageButton"
                    Click="NextPageButton_Click"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">
                    <fa:ImageAwesome
                        Icon="ArrowRight"
                        Width="24"
                        Height="24"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
